<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
}
        html{
            display: flex;
            justifi-content:center;
            
        }
        body{
            width: 720px;
        }
.header-modal-window{
    height: auto;
    display: flex;
    justify-content: space-between;
    padding:  20px 15px 20px 20px;
    align-items: center;
    border-bottom: 4px solid rgb(24, 202, 233);

}
.text-calendar-header {
    font-size: 17px;
    font-family: sans-serif;
}
.number-calendar{
    padding: 0 10px;
    background-color: orange;
    font-size: 20px;
    border-radius: 4px;
}
.number{
    padding-bottom: 0px;
}
.month{
    font-size: 24px;
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 6%;
}
table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.days{
    height: 50px;
}
.wrapper-calendar-table{
    display: flex;
    justify-content: center;
}
.table-days{
    margin-bottom: 20px;
    color: rgb(133, 133, 133);
    font-family: sans-serif;
}
.no{
    color: gray;
}
.modal-window{
    padding-bottom: 60px;
}
.hidden{
    visibility: hidden;
}
.btn-day{
    height: 30px;
    width: 40px;
    border: none;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    
}
.btn-day:hover{
    background-color: rgb(24, 202, 233);
    color: white;
}
.size{
    font-weight: 300;
}
.day-table{
    font-family: sans-serif;
}
.one{
    margin-top: 15px;
}
.two{
    margin-top: 15px;
}
@media only screen and (min-width: 760px){
    .size{
        font-size: 28px;
    }
}
@media only screen and (min-width: 700px){
    .size{
        font-size: 24px;
    }
    
}

@media only screen and (min-width: 560px){
    .size{
        font-size: 22px;
    }
}
@media only screen and (min-width: 500px){
    .size{
        font-size: 20px;
    }
    .krestik{
        width: 20px;
        height: 20px;
    }
    .number-calendar{
        padding: 2px 12px;
        font-size: 20px;
    }
    .table-days, .days-month-1, .days-month-2{
        width: 90%;
    }
    .month{
        margin-left: 10%;
    }
    .number{
        padding-bottom: 40px;
    }
}
@media only screen and (min-width: 450px){
    .size{
        font-size:16px;
    }
    .text-calendar-header {
        font-size: 22px;
        font-family: sans-serif;
    }
    .table-days, .days-month-1, .days-month-2{
        width: 90%;
    }
    .month{
        margin-left: 10%;
    }
    .krestik{
        width: 17px;
        height: 17px;
    }
}
@media only screen and (min-width: 400px){
    .size{
        font-size: 16px;
    }
}
@media only screen and (min-width: 350px){
    .size{
        font-size: 15px;
    }
    .number{
        padding-bottom: 3px;
    }
    .number-calendar{
        padding: 0 9px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 349px){
    .size{
        font-size: 15px;
    }
    .number-calendar{
        padding: 0 9px;
        font-size: 18px;
    }
}
@media only screen and (min-width: 600px){
    .size{
        font-size: 19px;
    }
    .table-days, .days-month-1, .days-month-2{
        width: 80%;
    }
    .month{
        margin-left: 13.6%;
    }
}
    </style>
</head>
<body>
    <div class="modal-window">
        <theader class="header-modal-window">
                <a style="margin-top: 4px;" href="#"><img class="krestik" width="15px" height="15px" src="https://image.flaticon.com/icons/png/512/1828/1828778.png" alt=""></a>
                <h3 class="text-calendar-header">Выберите дату</h3>
                <div>
                    <h3 class="number-calendar">20</h3>
                </div>
        </theader>
        <div style="height: 50px; border-bottom: 1px solid rgb(231, 231, 231);" class="wrapper-calendar-table">
            <table class="table-days">
                <tr class="days" cols="7">
                    <td class="day-table">Пн</td>
                    <td class="day-table">Вт</td>
                    <td class="day-table">Ср</td>
                    <td class="day-table">Чт</td>
                    <td class="day-table">Пт</td>
                    <td class="day-table">Сб</td>
                    <td class="day-table">Вс</td>
                </tr>
            </table>
            </div>

            <h2 class="month one">Август</h2>
            <div class="wrapper-calendar-table">
                <table class="days-month-1">
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>

                    
                    <tr>
                        <td class="number hidden"><button class="btn-day"><h6 class="size"></h6></button></td>
                        <td class="number hidden"><button class="btn-day"><h6 class="size"></h6></button></td>
                        <td class="number hidden"><button class="btn-day"><h6 class="size"></h6></button></td>
                        <td class="number hidden"><button class="btn-day"><h6 class="size"></h6></button></td>
                        <td class="number hidden"><button class="btn-day"><h6 class="size"></h6></button></td>
                        <td class="number hidden"><button class="btn-day"></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">1</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">2</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">3</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">4</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">5</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">6</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">7</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">8</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">9</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">10</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">11</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">12</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">13</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">14</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">15</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">16</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">17</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">18</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">19</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">10</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">21</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">22</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">23</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">24</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">25</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">26</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">27</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">28</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">29</h6></button></td>
                    </tr>
                    <tr>
                        <td  class="number"><button class="btn-day"><h6 class="size">30</h6></button></td>
                        <td  class="number"><button class="btn-day"><h6 class="size">31</h6></button></td>
                    </tr> 
                </table>
            </div>



            <h2 class="month two">Сентябрь</h2>
            <div class="wrapper-calendar-table">
                <table class="days-month-2">
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>
                    <tr class="hidden"><td></td></tr>

                    <tr>
                        <td class="number hidden"><button></button></td>
                        <td class="number hidden"><button></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">1</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">2</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">3</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">4</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">5</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">6</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">7</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">8</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">9</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">10</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">11</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">12</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size">13</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">14</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">15</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">16</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">17</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">18</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size">19</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size no">20</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">21</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">22</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">23</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">24</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">25</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">26</h6></button></td>
                    </tr>
                    <tr>
                        <td class="number"><button class="btn-day"><h6 class="size no">27</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">28</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">29</h6></button></td>
                        <td class="number"><button class="btn-day"><h6 class="size no">30</h6></button></td>
                        <td class="number"></td>
                        <td class="number"></td>
                        <td class="number"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>
